<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>Пример работы SLI</title>

    <!-- Bootstrap core CSS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('[data-toggle=tooltip]').tooltip({placement: 'bottom'});
        });
    </script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="padding-top: 80px;">

<div class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Название проекта</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>

            <!-- SLI: select language -->
            <?php SLIApi::ignoreStart();?>
            <ul class="nav navbar-nav navbar-right">
                <?php foreach(SLIApi::getLanguagesChangeList() as $val) {?>
                    <li<?php echo $val['selected'] ? ' class="selected"': '';?>>
                        <a % href="<?php echo $val['href'];?>" data-toggle="tooltip" title="<?php echo $val['title']?>">
                        <img src="/sli/static/img/flags/<?php echo $val['alias']?>.png" alt="<?php echo $val['title']?>">
                        </a>
                    </li>
                <?php }?>
            </ul>
            <?php SLIApi::ignoreEnd();?>
            <!-- SLI: end -->

        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</div><!-- /.navbar -->

<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9">
            <div>

                <h1>Рыба текст, встречайте!</h1><p>

                    С другой стороны рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
                    Таким образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                    Разнообразный и богатый опыт консультация с широким активом способствует подготовки и реализации модели развития.   </p>
                <p>

                    Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.
                    С другой стороны дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития.
                    Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития.
                    Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.
                    Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий.   </p>
                <p>

                    С другой стороны новая модель организационной деятельности представляет собой интересный эксперимент проверки новых предложений.
                    Равным образом укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий.
                    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
                    Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
                    Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.   </p>
                <p>

                    Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации.
                    Значимость этих проблем настолько очевидна, что рамки и место обучения кадров требуют определения и уточнения модели развития.
                    Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.
                    Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки модели развития.
                    Задача организации, в особенности же начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия.
                    Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития.   </p>
                <p>

                    Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.
                    Повседневная практика показывает, что сложившаяся структура организации позволяет оценить значение систем массового участия.
                    Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки систем массового участия.
                    Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки систем массового участия.   </p>
                <p>

                    Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.
                    Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки соответствующий условий активизации.
                    Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития.
                    Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации новых предложений.   </p>
                <p>

                    Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание форм развития.
                    Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации модели развития.
                    Товарищи! консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.   </p>
                <p>

                    С другой стороны постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития.
                    Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.
                    Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке форм развития.
                    Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
                    Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.
                    Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.   </p>
                <p>

                    Повседневная практика показывает, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации дальнейших направлений развития.
                    Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке модели развития.
                    Товарищи! новая модель организационной деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
                    Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
                    Равным образом консультация с широким активом играет важную роль в формировании новых предложений.
                    Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.   </p>
                <p>

                    Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации.
                    Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет выполнять важные задания по разработке существенных финансовых и административных условий.
                    С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке существенных финансовых и административных условий.
                    С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.   </p>
            </div>
        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="well sidebar-nav">
                <ul class="nav">
                    <li>Комментарии</li>
                    <li class="active"><a href="#">У нас 10 отзывов</a></li>
                    <li><a href="#">У нас 20 отзывов</a></li>
                    <li><a href="#">У нас 13 отзывов</a></li>
                    <li>Навигация</li>
                    <li><a href="#">Главное</a></li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li>Дополнительно</li>
                    <li><a href="#">Уксус</a></li>
                    <li><a href="#">Вода</a></li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
    </div><!--/row-->

    <hr>

    <footer>
        <p>© Компания 2013</p>
    </footer>

</div><!--/.container-->

</body></html>